<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">
        <com.example.administrator.customviewdemo.CustomViewSeries.PorterDuffXfermodeView
            android:visibility="gone"
            android:id="@+id/PorterDuffXfermodeView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.example.administrator.customviewdemo.CustomViewSeries.DisInView
            android:id="@+id/disView"
            android:layout_width="400dp"
            android:layout_height="match_parent"/>
        <ListView
            android:id="@+id/mode_list"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</HorizontalScrollView>